{
    "type": "project",
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "lotos2021/deepclient-test-php",
                "version": "0.0.1",
                "source": {
                    "url": "https://github.com/Lotos2021/deepclient-test-php.git",
                    "type": "git",
                    "reference":"main"
                }
            }
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "lotos2021/deepclient-test-php": "0.0.1",
        "webonyx/graphql-php": "^15.5",
        "slim/slim": "3.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
